# AIHarmony

./: .gitignore  AIHarmony.csproj  AIHarmony.sln  Dockerfile  Program.cs  README.md  appsettings.json  docker-compose.yml
Controllers/: AISelectionController.cs  AddConfidentialInformationController.cs  HomeController.cs  chat.cs
Filters/: CookieJwtAuthentication.cs
Hubs/: AIConnect.cs  UserQuestion.cs
Migrations/: 20240310162251_AddUsersToDataBase.Designer.cs  20240310162251_AddUsersToDataBase.cs  20240326152436_MigrationForConfidentialWords.Designer.cs  20240326152436_MigrationForConfidentialWords.cs  20240327193528_NewDbCludInstance.Designer.cs  20240327193528_NewDbCludInstance.cs  ApplicationdbcontextModelSnapshot.cs
Models/: ConfidentialWords.cs  ErrorViewModel.cs  Users.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile2.pubxml
Views/: _ViewImports.cshtml
Views/AISelection/: Index.cshtml
Views/AddConfidentialInformation/: Index.cshtml
Views/Home/: Error.cshtml  Index.cshtml  signup.cshtml
Views/Shared/: _Layout.cshtml  _navbar.cshtml
Views/chat/: Index.cshtml  comparechat.cshtml
data/: Applicationdbcontext.cs
mssql/: init.sql
wwwroot/css/: comparechat.css  site.css  userLogin.css
wwwroot/js/: CompareChatIndex.js
